Priorities
=====================

Ideas
=====================
Store unsigned data positions
Rotation with quaternions
Clean main
Photons

Finished
=====================
Cutting plane
Nyquist sampling rate >= 2 samples per voxel (adaptive sampling)
Lower rendering quality at interaction
GUI
Transfer function
Precalculate shader variables
Jump directly to cube (Render frag-positions as colors vs SDF for unit cube)
Framebuffer should take volumes > 100^3
Remove unnecessary uniforms
random start depends on stepsize
Bounding Cube
Adaptive data type and size
Marching cubes for entering position


TO WRITE ABOUT
=======================================


Comments
===================================
2D_TEXTURE LONG => 126^3
2D_TEXTURE SQUARE => 635^3
3D_TEXTURE  => 16000^3 (slow)

pass pixels by reference => huge speed gain
